@font-face {
  font-family: 'starsmenu-icon';
  src:  url('fonts/starsmenu-icon.eot?9dr7nc');
  src:  url('fonts/starsmenu-icon.eot?9dr7nc#iefix') format('embedded-opentype'),
    url('fonts/starsmenu-icon.ttf?9dr7nc') format('truetype'),
    url('fonts/starsmenu-icon.woff?9dr7nc') format('woff'),
    url('fonts/starsmenu-icon.svg?9dr7nc#starsmenu-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'starsmenu-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down-arrow2:before {
  content: "\e900";
}
.icon-down-arrow-12:before {
  content: "\e901";
}
.icon-down-arrow-4:before {
  content: "\e902";
}
.icon-down-arrow-6:before {
  content: "\e903";
}
.icon-down-arrow-8:before {
  content: "\e904";
}
.icon-left-arrow2:before {
  content: "\e905";
}
.icon-left-arrow-1:before {
  content: "\e906";
}
.icon-left-arrow-4:before {
  content: "\e907";
}
.icon-left-arrow-6:before {
  content: "\e908";
}
.icon-left-arrow-8:before {
  content: "\e909";
}
.icon-right-arrow:before {
  content: "\e90a";
}
.icon-right-arrow-1:before {
  content: "\e90b";
}
.icon-right-arrow-5:before {
  content: "\e90c";
}
.icon-right-arrow-7:before {
  content: "\e90d";
}
.icon-right-arrow-9:before {
  content: "\e90e";
}
.icon-up-arrow2:before {
  content: "\e90f";
}
.icon-up-arrow-12:before {
  content: "\e910";
}
.icon-up-arrow-4:before {
  content: "\e911";
}
.icon-up-arrow-6:before {
  content: "\e912";
}
.icon-up-arrow-8:before {
  content: "\e913";
}
.icon-addthis:before {
  content: "\e914";
}
.icon-amazon:before {
  content: "\e915";
}
.icon-bebo:before {
  content: "\e916";
}
.icon-behance:before {
  content: "\e917";
}
.icon-bing:before {
  content: "\e918";
}
.icon-blogger:before {
  content: "\e919";
}
.icon-delicious:before {
  content: "\e91a";
}
.icon-deviantart:before {
  content: "\e91b";
}
.icon-digg:before {
  content: "\e91c";
}
.icon-dribbble:before {
  content: "\e91d";
}
.icon-dropbox:before {
  content: "\e91e";
}
.icon-ebay:before {
  content: "\e91f";
}
.icon-evernote:before {
  content: "\e920";
}
.icon-facebook:before {
  content: "\e921";
}
.icon-flickr2:before {
  content: "\e922";
}
.icon-forrst:before {
  content: "\e923";
}
.icon-foursquare:before {
  content: "\e924";
}
.icon-foursquare-1:before {
  content: "\e925";
}
.icon-google-plus:before {
  content: "\e926";
}
.icon-grooveshark:before {
  content: "\e927";
}
.icon-html:before {
  content: "\e928";
}
.icon-instagram:before {
  content: "\e929";
}
.icon-kickstarter:before {
  content: "\e92a";
}
.icon-lastfm:before {
  content: "\e92b";
}
.icon-linkedin2:before {
  content: "\e92c";
}
.icon-livejournal:before {
  content: "\e92d";
}
.icon-myspace:before {
  content: "\e92e";
}
.icon-opera:before {
  content: "\e92f";
}
.icon-paypal:before {
  content: "\e930";
}
.icon-picasa:before {
  content: "\e931";
}
.icon-pinterest2:before {
  content: "\e932";
}
.icon-rss2:before {
  content: "\e933";
}
.icon-sharethis:before {
  content: "\e934";
}
.icon-skype:before {
  content: "\e935";
}
.icon-soundcloud:before {
  content: "\e936";
}
.icon-stumbleupon2:before {
  content: "\e937";
}
.icon-technorati:before {
  content: "\e938";
}
.icon-telegram:before {
  content: "\e939";
}
.icon-tumblr:before {
  content: "\e93a";
}
.icon-twitter2:before {
  content: "\e93b";
}
.icon-viber:before {
  content: "\e93c";
}
.icon-vimeo2:before {
  content: "\e93d";
}
.icon-vk:before {
  content: "\e93e";
}
.icon-wikipedia:before {
  content: "\e93f";
}
.icon-wordpress:before {
  content: "\e940";
}
.icon-xing:before {
  content: "\e941";
}
.icon-yahoo:before {
  content: "\e942";
}
.icon-yandex:before {
  content: "\e943";
}
.icon-youtube:before {
  content: "\e944";
}
.icon-zerply:before {
  content: "\e945";
}
.icon-x3-grid:before {
  content: "\e946";
}
.icon-access-denied:before {
  content: "\e947";
}
.icon-add-circular-mini-button:before {
  content: "\e948";
}
.icon-add-folder-silhouette:before {
  content: "\e949";
}
.icon-archive-box:before {
  content: "\e94a";
}
.icon-arrow-in-circle-point-to-up:before {
  content: "\e94b";
}
.icon-arrow-left-and-right:before {
  content: "\e94c";
}
.icon-arrow-left-in-circle:before {
  content: "\e94d";
}
.icon-arrow-pointing-to-up:before {
  content: "\e94e";
}
.icon-arrow-right-circle:before {
  content: "\e94f";
}
.icon-arrow-right-down:before {
  content: "\e950";
}
.icon-arrows-inside-a-circle-pointing-up:before {
  content: "\e951";
}
.icon-arrows-pointing-down:before {
  content: "\e952";
}
.icon-arrow-up:before {
  content: "\e953";
}
.icon-arrow-up-1:before {
  content: "\e954";
}
.icon-atomic-symbol-outline:before {
  content: "\e955";
}
.icon-attention-sign-outline:before {
  content: "\e956";
}
.icon-back-arrow-button:before {
  content: "\e957";
}
.icon-backward-arrow:before {
  content: "\e958";
}
.icon-backward-arrow-1:before {
  content: "\e959";
}
.icon-basket-ball-dribbble-logo:before {
  content: "\e95a";
}
.icon-black-arrow:before {
  content: "\e95b";
}
.icon-black-cart:before {
  content: "\e95c";
}
.icon-black-gallon:before {
  content: "\e95d";
}
.icon-blogger-botton:before {
  content: "\e95e";
}
.icon-blogger-logo:before {
  content: "\e95f";
}
.icon-blogger-logo-silhouette:before {
  content: "\e960";
}
.icon-boat-lifesaver:before {
  content: "\e961";
}
.icon-bolt-silhouette:before {
  content: "\e962";
}
.icon-book-information:before {
  content: "\e963";
}
.icon-box-outline:before {
  content: "\e964";
}
.icon-calendar:before {
  content: "\e965";
}
.icon-caution-sign:before {
  content: "\e966";
}
.icon-chat-conversation:before {
  content: "\e967";
}
.icon-check-button:before {
  content: "\e968";
}
.icon-checked-box:before {
  content: "\e969";
}
.icon-check-sign:before {
  content: "\e96a";
}
.icon-check-sign-1:before {
  content: "\e96b";
}
.icon-circle:before {
  content: "\e96c";
}
.icon-circle-with-a-down-arrow:before {
  content: "\e96d";
}
.icon-circular-clock:before {
  content: "\e96e";
}
.icon-circular-light-bulb:before {
  content: "\e96f";
}
.icon-circular-menu-button:before {
  content: "\e970";
}
.icon-circular-pie-chart:before {
  content: "\e971";
}
.icon-close-button:before {
  content: "\e972";
}
.icon-close-button-1:before {
  content: "\e973";
}
.icon-closed-lock:before {
  content: "\e974";
}
.icon-cloud-arrow-donwload:before {
  content: "\e975";
}
.icon-compass-east:before {
  content: "\e976";
}
.icon-computer-mouse-cursor:before {
  content: "\e977";
}
.icon-computer-screen:before {
  content: "\e978";
}
.icon-condense-button-arrows-in-a-square:before {
  content: "\e979";
}
.icon-condensing-arrows:before {
  content: "\e97a";
}
.icon-contacts-agenda:before {
  content: "\e97b";
}
.icon-dark-black-lightbulb:before {
  content: "\e97c";
}
.icon-delicious-logo-button:before {
  content: "\e97d";
}
.icon-delicious-logo-in-a-circle:before {
  content: "\e97e";
}
.icon-delicious-social-button:before {
  content: "\e97f";
}
.icon-deviantart-logo:before {
  content: "\e980";
}
.icon-deviantart-logo-square:before {
  content: "\e981";
}
.icon-deviantart-social-buttton:before {
  content: "\e982";
}
.icon-document-page-with-text-lines:before {
  content: "\e983";
}
.icon-documents-button:before {
  content: "\e984";
}
.icon-double-arrow-left:before {
  content: "\e985";
}
.icon-double-chat:before {
  content: "\e986";
}
.icon-down-arrow:before {
  content: "\e987";
}
.icon-down-arrow-1:before {
  content: "\e988";
}
.icon-down-arrow-button:before {
  content: "\e989";
}
.icon-down-arrow-directional:before {
  content: "\e98a";
}
.icon-down-arrow-in-small-circle:before {
  content: "\e98b";
}
.icon-down-arrow-outline:before {
  content: "\e98c";
}
.icon-down-arrow-outline-1:before {
  content: "\e98d";
}
.icon-download-archive-tray:before {
  content: "\e98e";
}
.icon-download-folder:before {
  content: "\e98f";
}
.icon-download-from-the-cloud:before {
  content: "\e990";
}
.icon-downloading-drawer:before {
  content: "\e991";
}
.icon-dribble-logo:before {
  content: "\e992";
}
.icon-dribble-logo-1:before {
  content: "\e993";
}
.icon-earphones:before {
  content: "\e994";
}
.icon-edition-box:before {
  content: "\e995";
}
.icon-edition-pencil:before {
  content: "\e996";
}
.icon-email-envelope:before {
  content: "\e997";
}
.icon-error-advice-sign:before {
  content: "\e998";
}
.icon-error-advise:before {
  content: "\e999";
}
.icon-error-triangle:before {
  content: "\e99a";
}
.icon-exclamation-button:before {
  content: "\e99b";
}
.icon-expand:before {
  content: "\e99c";
}
.icon-expand-arrows:before {
  content: "\e99d";
}
.icon-expand-interface:before {
  content: "\e99e";
}
.icon-extent-option-arrows:before {
  content: "\e99f";
}
.icon-facebook-logo-button:before {
  content: "\e9a0";
}
.icon-facebook-logotype-button:before {
  content: "\e9a1";
}
.icon-facebook-social-symbol:before {
  content: "\e9a2";
}
.icon-fast-forward-button:before {
  content: "\e9a3";
}
.icon-fast-forward-button-1:before {
  content: "\e9a4";
}
.icon-fast-forward-button-outline:before {
  content: "\e9a5";
}
.icon-film-strip-silhouette:before {
  content: "\e9a6";
}
.icon-flickr:before {
  content: "\e9a7";
}
.icon-flickr-circle-logo:before {
  content: "\e9a8";
}
.icon-folded-map:before {
  content: "\e9a9";
}
.icon-four-squares:before {
  content: "\e9aa";
}
.icon-gear-settings:before {
  content: "\e9ab";
}
.icon-gift:before {
  content: "\e9ac";
}
.icon-gift-box:before {
  content: "\e9ad";
}
.icon-go-back-arrow:before {
  content: "\e9ae";
}
.icon-google-drive-logo:before {
  content: "\e9af";
}
.icon-google-drive-logo-1:before {
  content: "\e9b0";
}
.icon-googleplus-logo:before {
  content: "\e9b1";
}
.icon-google-plus-symbol:before {
  content: "\e9b2";
}
.icon-go-to-back-track-button:before {
  content: "\e9b3";
}
.icon-half-black-and-half-white-star-shape:before {
  content: "\e9b4";
}
.icon-half-star:before {
  content: "\e9b5";
}
.icon-hard-cover-book:before {
  content: "\e9b6";
}
.icon-high-volume:before {
  content: "\e9b7";
}
.icon-high-volume-outline:before {
  content: "\e9b8";
}
.icon-home-interface:before {
  content: "\e9b9";
}
.icon-house-outline:before {
  content: "\e9ba";
}
.icon-inbox:before {
  content: "\e9bb";
}
.icon-information-button:before {
  content: "\e9bc";
}
.icon-instagram-logo:before {
  content: "\e9bd";
}
.icon-key-outline:before {
  content: "\e9be";
}
.icon-laptop-silhouette:before {
  content: "\e9bf";
}
.icon-left-arrow:before {
  content: "\e9c0";
}
.icon-left-up-arrow-in-a-circle:before {
  content: "\e9c1";
}
.icon-levels-adjust:before {
  content: "\e9c2";
}
.icon-levels-adjustment:before {
  content: "\e9c3";
}
.icon-line-button:before {
  content: "\e9c4";
}
.icon-link-chain:before {
  content: "\e9c5";
}
.icon-linkedin:before {
  content: "\e9c6";
}
.icon-linkedin-button:before {
  content: "\e9c7";
}
.icon-linkedin-logotype-button:before {
  content: "\e9c8";
}
.icon-links:before {
  content: "\e9c9";
}
.icon-list:before {
  content: "\e9ca";
}
.icon-list-button:before {
  content: "\e9cb";
}
.icon-little-black-folder:before {
  content: "\e9cc";
}
.icon-little-black-star:before {
  content: "\e9cd";
}
.icon-little-circular-button-with-up-arrow-triangle:before {
  content: "\e9ce";
}
.icon-little-down-triangular-arrow:before {
  content: "\e9cf";
}
.icon-little-envelope:before {
  content: "\e9d0";
}
.icon-little-folder:before {
  content: "\e9d1";
}
.icon-little-mobile:before {
  content: "\e9d2";
}
.icon-little-pushpin:before {
  content: "\e9d3";
}
.icon-little-table-grid:before {
  content: "\e9d4";
}
.icon-little-thin-expand-arrows:before {
  content: "\e9d5";
}
.icon-little-thin-left-arrow:before {
  content: "\e9d6";
}
.icon-little-toolbox:before {
  content: "\e9d7";
}
.icon-loud-shape:before {
  content: "\e9d8";
}
.icon-lovers-heart:before {
  content: "\e9d9";
}
.icon-loving-heart-shape:before {
  content: "\e9da";
}
.icon-low-volume:before {
  content: "\e9db";
}
.icon-low-volume-1:before {
  content: "\e9dc";
}
.icon-magnifying-glass-searcher:before {
  content: "\e9dd";
}
.icon-magnifying-glass-zoom-in:before {
  content: "\e9de";
}
.icon-magnifying-glass-zoom-out:before {
  content: "\e9df";
}
.icon-map-pin-silhouette:before {
  content: "\e9e0";
}
.icon-mathematical-addition-sign:before {
  content: "\e9e1";
}
.icon-menu-button:before {
  content: "\e9e2";
}
.icon-menu-lines:before {
  content: "\e9e3";
}
.icon-menu-square:before {
  content: "\e9e4";
}
.icon-menu-square-button:before {
  content: "\e9e5";
}
.icon-microphone-outline:before {
  content: "\e9e6";
}
.icon-mini-creditcard:before {
  content: "\e9e7";
}
.icon-minus-button:before {
  content: "\e9e8";
}
.icon-minus-key:before {
  content: "\e9e9";
}
.icon-minus-symbol:before {
  content: "\e9ea";
}
.icon-move-arrows:before {
  content: "\e9eb";
}
.icon-msn-user-profile:before {
  content: "\e9ec";
}
.icon-multimedia-down-arrow:before {
  content: "\e9ed";
}
.icon-multimedia-play-key:before {
  content: "\e9ee";
}
.icon-mute-volume:before {
  content: "\e9ef";
}
.icon-mute-volume-interface-symbol:before {
  content: "\e9f0";
}
.icon-myspace-logo:before {
  content: "\e9f1";
}
.icon-myspace-logo-1:before {
  content: "\e9f2";
}
.icon-myspace-logo-silhouette:before {
  content: "\e9f3";
}
.icon-new-add-folder:before {
  content: "\e9f4";
}
.icon-north-south-pointing-arrows:before {
  content: "\e9f5";
}
.icon-old-camera:before {
  content: "\e9f6";
}
.icon-open-folder:before {
  content: "\e9f7";
}
.icon-open-lock:before {
  content: "\e9f8";
}
.icon-padlock:before {
  content: "\e9f9";
}
.icon-paper-bin:before {
  content: "\e9fa";
}
.icon-paperclip-document-outline:before {
  content: "\e9fb";
}
.icon-pause-button:before {
  content: "\e9fc";
}
.icon-pause-button-1:before {
  content: "\e9fd";
}
.icon-pause-button-outline:before {
  content: "\e9fe";
}
.icon-pencil:before {
  content: "\e9ff";
}
.icon-pencil-edit-square:before {
  content: "\ea00";
}
.icon-picasa-logo:before {
  content: "\ea01";
}
.icon-picasa-logo-1:before {
  content: "\ea02";
}
.icon-picassa-symbol:before {
  content: "\ea03";
}
.icon-pinterest:before {
  content: "\ea04";
}
.icon-pinterest-logo:before {
  content: "\ea05";
}
.icon-pinterest-logo-button:before {
  content: "\ea06";
}
.icon-play-button:before {
  content: "\ea07";
}
.icon-play-button-silhouette:before {
  content: "\ea08";
}
.icon-play-button-silhouette-1:before {
  content: "\ea09";
}
.icon-plus-button:before {
  content: "\ea0a";
}
.icon-plus-button-1:before {
  content: "\ea0b";
}
.icon-previous-tracl:before {
  content: "\ea0c";
}
.icon-price-tag:before {
  content: "\ea0d";
}
.icon-prior-track:before {
  content: "\ea0e";
}
.icon-prohibited:before {
  content: "\ea0f";
}
.icon-push-pin-pointing-down:before {
  content: "\ea10";
}
.icon-question-mark-button:before {
  content: "\ea11";
}
.icon-quotations:before {
  content: "\ea12";
}
.icon-quotations-button:before {
  content: "\ea13";
}
.icon-quotations-button-1:before {
  content: "\ea14";
}
.icon-refresh-circular-arrow:before {
  content: "\ea15";
}
.icon-rewind-button:before {
  content: "\ea16";
}
.icon-right-arrow-button:before {
  content: "\ea17";
}
.icon-right-chevron:before {
  content: "\ea18";
}
.icon-road-cone-silhoette:before {
  content: "\ea19";
}
.icon-road-map:before {
  content: "\ea1a";
}
.icon-rss:before {
  content: "\ea1b";
}
.icon-screwdriver-and-wrench-crossed:before {
  content: "\ea1c";
}
.icon-selected-box:before {
  content: "\ea1d";
}
.icon-share-button:before {
  content: "\ea1e";
}
.icon-share-circle:before {
  content: "\ea1f";
}
.icon-shopping-paper-bag:before {
  content: "\ea20";
}
.icon-shopping-store-price-tag:before {
  content: "\ea21";
}
.icon-single-folder:before {
  content: "\ea22";
}
.icon-skype-logo:before {
  content: "\ea23";
}
.icon-skype-logo-square:before {
  content: "\ea24";
}
.icon-small-ascending-thin-arrow:before {
  content: "\ea25";
}
.icon-small-black-cloud:before {
  content: "\ea26";
}
.icon-small-black-key:before {
  content: "\ea27";
}
.icon-small-circular-compass:before {
  content: "\ea28";
}
.icon-small-circular-dark-button-with-down-thinny-arrow:before {
  content: "\ea29";
}
.icon-small-cloud-upload-symbol:before {
  content: "\ea2a";
}
.icon-small-document-button:before {
  content: "\ea2b";
}
.icon-small-google-drive-social-button:before {
  content: "\ea2c";
}
.icon-small-pin-shape:before {
  content: "\ea2d";
}
.icon-small-ribbon:before {
  content: "\ea2e";
}
.icon-small-up-arrows-in-a-circle:before {
  content: "\ea2f";
}
.icon-small-upload-button-with-an-arrow:before {
  content: "\ea30";
}
.icon-social-buttons-skype:before {
  content: "\ea31";
}
.icon-social-google-plus-square-button:before {
  content: "\ea32";
}
.icon-social-instagram-circle:before {
  content: "\ea33";
}
.icon-social-network-group:before {
  content: "\ea34";
}
.icon-social-rss:before {
  content: "\ea35";
}
.icon-social-rss-circle-internet:before {
  content: "\ea36";
}
.icon-social-share-symbol:before {
  content: "\ea37";
}
.icon-social-vimeo-in-a-circle-logo:before {
  content: "\ea38";
}
.icon-speech-balloon-note:before {
  content: "\ea39";
}
.icon-speech-bubble-outline:before {
  content: "\ea3a";
}
.icon-spotify-logo:before {
  content: "\ea3b";
}
.icon-spotify-logo-button:before {
  content: "\ea3c";
}
.icon-spotify-logo-button-1:before {
  content: "\ea3d";
}
.icon-star-sign:before {
  content: "\ea3e";
}
.icon-stop-button:before {
  content: "\ea3f";
}
.icon-stop-button-1:before {
  content: "\ea40";
}
.icon-stop-button-2:before {
  content: "\ea41";
}
.icon-stumbleupon:before {
  content: "\ea42";
}
.icon-stumbleupon-logo:before {
  content: "\ea43";
}
.icon-stumbleupon-logo-button:before {
  content: "\ea44";
}
.icon-tablet-outline:before {
  content: "\ea45";
}
.icon-tags-outline:before {
  content: "\ea46";
}
.icon-tags-outline-1:before {
  content: "\ea47";
}
.icon-telephone-handset:before {
  content: "\ea48";
}
.icon-text-lines-file:before {
  content: "\ea49";
}
.icon-thin-left-down-arrow:before {
  content: "\ea4a";
}
.icon-thin-left-up-arrow:before {
  content: "\ea4b";
}
.icon-thin-little-up-arrow-in-a-circle:before {
  content: "\ea4c";
}
.icon-thin-right-arrow:before {
  content: "\ea4d";
}
.icon-time-watch:before {
  content: "\ea4e";
}
.icon-toolbox:before {
  content: "\ea4f";
}
.icon-trash-container:before {
  content: "\ea50";
}
.icon-tumblr-logo:before {
  content: "\ea51";
}
.icon-tumblr-quadrate:before {
  content: "\ea52";
}
.icon-tumblr-symbol:before {
  content: "\ea53";
}
.icon-twitter:before {
  content: "\ea54";
}
.icon-twitter-logo:before {
  content: "\ea55";
}
.icon-twitter-logo-silhouette:before {
  content: "\ea56";
}
.icon-two-down-chevron:before {
  content: "\ea57";
}
.icon-two-small-arrows-to-right-in-a-little-circle:before {
  content: "\ea58";
}
.icon-unlocked-lock:before {
  content: "\ea59";
}
.icon-up-and-down-arrow:before {
  content: "\ea5a";
}
.icon-up-and-right-arrow-button:before {
  content: "\ea5b";
}
.icon-up-arrow:before {
  content: "\ea5c";
}
.icon-up-arrow-1:before {
  content: "\ea5d";
}
.icon-upload-folder:before {
  content: "\ea5e";
}
.icon-upload-to-the-cloud:before {
  content: "\ea5f";
}
.icon-up-sign:before {
  content: "\ea60";
}
.icon-video-play-button:before {
  content: "\ea61";
}
.icon-vimeo:before {
  content: "\ea62";
}
.icon-vimeo-logo-square:before {
  content: "\ea63";
}
.icon-voice-mic:before {
  content: "\ea64";
}
.icon-wordpress-logo:before {
  content: "\ea65";
}
.icon-wordpress-square-logo:before {
  content: "\ea66";
}
.icon-working-cone:before {
  content: "\ea67";
}
.icon-wrench-tool:before {
  content: "\ea68";
}
.icon-youtube-logo:before {
  content: "\ea69";
}
.icon-zoom-interface:before {
  content: "\ea6a";
}
.icon-zoom-out-symbol:before {
  content: "\ea6b";
}

